
DATA.read.lines.each_slice(5) do |d, s, _, e, _|
  d = d.gsub(/\W/, "")
  s = s.gsub(/\D/, "")
  e = e.gsub(/\D/, "")
  puts "when #{s}...#{e}; \"#{d}\""
end

__END__
S (南)　	　
168.75
 度以上 
191.25
 度未満　
　NNE (北北東)　	　
11.25
 度以上 
33.75
 度未満　	
 SSW (南南西)　	　
191.25
 度以上 
213.75
 度未満　
　NE (北東)　	　
33.75
 度以上 
56.25
 度未満　
 	　SW (南西)　	　
213.75
 度以上 
236.25
 度未満　
　ENE (東北東)　	　
56.25
 度以上 
78.75
 度未満　	　
 WSW (西南西)　	　
236.25
 度以上 
258.75
 度未満　
　E (東)　	　
78.75
 度以上 
101.25
 度未満　	
 　W (西)　	　
258.75
 度以上 
281.25
 度未満　
　ESE (東南東)　	　
101.25
 度以上 
123.75
 度未満　	　
 WNW (西北西)　	　
281.25
 度以上 
303.75
 度未満　
　SE (南東)　	　
123.75
 度以上 
146.25
 度未満　	
 　NW (北西)　	　
303.75
 度以上 
326.25
 度未満　
　SSE (南南東)　	　
146.25
 度以上 
168.75
 度未満　	
 　NNW (北北西)　	　
326.25
 度以上 
348.75
 度未満　
